cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           hack-assembler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hack-assembler#readme>
homepage:       https://github.com/githubuser/hack-assembler#readme
bug-reports:    https://github.com/githubuser/hack-assembler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hack-assembler

library
  exposed-modules:
      Assembler.AInstruction
      Assembler.Assembler
      Assembler.Bin
      Assembler.CInstruction
      Assembler.Constants
      Assembler.Hex
      Assembler.Label
      Assembler.Tables
      Compiler.CodeGenerator.Expressions
      Compiler.CodeGenerator.ProgramStructure
      Compiler.CodeGenerator.Statements
      Compiler.CodeGenerator.Types
      Compiler.Compiler
      Compiler.Parser
      Compiler.Parser.Expressions
      Compiler.Parser.LexicalElements
      Compiler.Parser.ProgramStructure
      Compiler.Parser.Statements
      Helpers
      NanoParsec
      Vm.ArithmeticAndLogic
      Vm.AsmFunctions
      Vm.Branching
      Vm.Constants
      Vm.Functions
      Vm.MemoryAccess
      Vm.Vm
  other-modules:
      Paths_hack_assembler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

executable hack
  main-is: Main.hs
  other-modules:
      Paths_hack_assembler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hack-assembler
  default-language: Haskell2010

test-suite hack-assembler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hack_assembler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hack-assembler
  default-language: Haskell2010
